// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct ShipData
{
    float mass;
    float length;
    float repulsiveCoefficient;
    float reuplsiveExpoenent;
    float targetAngleCoefficient;
    float targetAngleExponent;
    float relativeBearingCoefficient;
    float relativeBearingExponent;
    int numFields;
    
};

struct SourceVertex
{
    float3 pos;
    float2 uv;
};

struct GeneratedVertex
{
    float3 pos;
    float3 normal;
    float2 uv;
};

RWStructuredBuffer<ShipData> ships;

[numthreads(10,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    
}
